<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="garden_heightmap">
    <static>true</static>
    <pose>0 0 -5 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <heightmap>
            <uri>materials/textures/MoonHeightmap_8bit.png</uri>
            <size>800 800 3</size>
            <pos>0 0 -5</pos>
          </heightmap>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <heightmap>
            <use_terrain_paging>false</use_terrain_paging>
            <texture>
              <diffuse>materials/textures/moon_diffuse.png</diffuse>
              <normal>materials/textures/moon_normal.png</normal>
              <size>800</size>
            </texture>
            <uri>materials/textures/MoonHeightmap_8bit.png</uri>
            <size>800 800 3</size>
            <pos>0 0 -5</pos>
          </heightmap>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
