<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="garden_moon">
    <static>true</static>
    <pose>0 0 -5 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <heightmap>
            <uri>materials/textures/MoonHeightmap_8bit.png</uri>
            <size>800 800 3</size>
            <pos>0 0 -5</pos>
          </heightmap>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <heightmap>
            <use_terrain_paging>false</use_terrain_paging>
            <texture>
              <diffuse>materials/textures/moon_diffuse.jpg</diffuse>
              <normal>materials/textures/moon_normal.jpg</normal>
              <size>800</size>
            </texture>
            <uri>materials/textures/MoonHeightmap_8bit.png</uri>
            <size>800 800 3</size>
            <pos>0 0 -5</pos>
          </heightmap>
        </geometry>
      </visual>
    </link>

    <link name="stars">
      <pose>0 0 0 0 0 0</pose>
      <visual name="stars">
        <geometry>
          <mesh>
            <uri>meshes/Stars.dae</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <emissive>1 1 1 1</emissive>
<!--          <pbr>
            <metal>
              <emissive>1 1 1 1</emissive>
            </metal>
          </pbr>
-->
        </material>
      </visual>
    </link>
    <link name="sun">
      <pose>0 0 0 0 0 3.14</pose>
      <visual name="sun">
        <geometry>
          <mesh>
            <uri>meshes/Sun.dae</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/SunOpaque.png</albedo_map>
              <emissive_map>materials/textures/SunOpaque_Emissive.png</emissive_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>

    <link name="earth">
      <pose>0 0 10000 0 0 0</pose>
      <visual name="earth">
        <geometry>
          <mesh>
            <uri>meshes/Earth.dae</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/Earth.jpg</albedo_map>
              <emissive_map>materials/textures/Earth.jpg</emissive_map>
              <metalness>0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>

  </model>
</sdf>
