<?xml version="1.0" ?>

<sdf version="1.9">
  <world name="Garden">
    <!-- gravity of the moon -->
    <gravity>0 0 -1.62</gravity>

    <scene>
      <ambient>1.0 1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8 1.0</background>
      <grid>false</grid>
    </scene>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>
        Moon base dome
      </uri>
    </include>

    <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>
        Moon base water
      </uri>
    </include>

    <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>
        Garden heightmap
      </uri>
    </include>

    <include>
      <name>Fan1</name>
      <pose>6.0 -85.217 8.88 0 0 0</pose>
      <uri>
        Moon base fan blade
      </uri>
    </include>

    <include>
      <name>Fan2</name>
      <pose>-6 -85.217 8.88 0 0 0</pose>
      <uri>
        Moon base fan blade
      </uri>
    </include>

  </world>
</sdf>
