<?xml version="1.0"?>
<sdf version="1.9">
  <model name="moon_base_dome">
    <static>true</static>

    <link name="main">
      <collision name="BaseRamp_collision">
        <geometry>
          <mesh>
            <uri>meshes/BaseRamp.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="BaseRamp_visual">
        <geometry>
          <mesh>
            <uri>meshes/BaseRamp.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/BaseRamp_Albedo.jpg</albedo_map>
              <metalness_map>materials/textures/BaseRamp_Metalness.jpg</metalness_map>
              <normal_map>materials/textures/BaseRamp_Normal.jpg</normal_map>
              <roughness_map>materials/textures/BaseRamp_Roughness.jpg</roughness_map>
            </metal>
          </pbr>
        </material>
      </visual>

      <collision name="DomeEntryWay_collision">
        <geometry>
          <mesh>
            <uri>meshes/DomeEntryWay.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="DomeEntryWay_visual">
        <geometry>
          <mesh>
            <uri>meshes/DomeEntryWay.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/DomeGate_Albedo.jpg</albedo_map>
              <metalness_map>materials/textures/DomeGate_Metalness.jpg</metalness_map>
              <normal_map>materials/textures/DomeGate_Normal.jpg</normal_map>
              <roughness_map>materials/textures/DomeGate_Roughness.jpg</roughness_map>
            </metal>
          </pbr>
        </material>
      </visual>

      <collision name="DomeOuter_collision">
        <geometry>
          <mesh>
            <uri>meshes/DomeOuter.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="DomeOuter_visual">
        <geometry>
          <mesh>
            <uri>meshes/DomeOuter.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/DomeOuter_Albedo.jpg</albedo_map>
              <metalness_map>materials/textures/DomeOuter_Metalness.png</metalness_map>
              <normal_map>materials/textures/DomeOuter_Normal.jpg</normal_map>
              <roughness_map>materials/textures/DomeOuter_Roughness.jpg</roughness_map>
            </metal>
          </pbr>
        </material>
      </visual>

      <collision name="OutsideRamp_collision">
        <geometry>
          <mesh>
            <uri>meshes/OutsideRamp.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="OutsideRamp_visual">
        <geometry>
          <mesh>
            <uri>meshes/OutsideRamp.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/ModPlatform_Albedo.jpg</albedo_map>
              <metalness_map>materials/textures/ModPlatform_Metalness.jpg</metalness_map>
              <normal_map>materials/textures/ModPlatform_Normal.jpg</normal_map>
              <roughness_map>materials/textures/ModPlatform_Roughness.jpg</roughness_map>
            </metal>
          </pbr>
        </material>
      </visual>

      <collision name="Tube_collision">
        <geometry>
          <mesh>
            <uri>meshes/Tube.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="Tube_visual">
        <geometry>
          <mesh>
            <uri>meshes/Tube.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/TubeNode_Albedo.jpg</albedo_map>
              <metalness_map>materials/textures/TubeNode_Metalness.png</metalness_map>
              <normal_map>materials/textures/TubeNode_Normal.jpg</normal_map>
              <roughness_map>materials/textures/TubeNode_Roughness.jpg</roughness_map>
            </metal>
          </pbr>
        </material>
      </visual>

      <collision name="DomePt01_collision">
        <geometry>
          <mesh>
            <uri>meshes/DomePt01.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="DomePt01_visual">
        <geometry>
          <mesh>
            <uri>meshes/DomePt01.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/DomePt01_Albedo.jpg</albedo_map>
              <metalness_map>materials/textures/DomePt01_Metalness.png</metalness_map>
              <normal_map>materials/textures/DomePt01_Normal.jpg</normal_map>
              <roughness_map>materials/textures/DomePt01_Roughness.jpg</roughness_map>
            </metal>
          </pbr>
        </material>
      </visual>

      <collision name="DualFanVent_collision">
        <geometry>
          <mesh>
            <uri>meshes/DualFanVent.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="DualFanVent_visual">
        <geometry>
          <mesh>
            <uri>meshes/DualFanVent.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/DualFanVent_Albedo.jpg</albedo_map>
              <metalness_map>materials/textures/DualFanVent_Metalness.jpg</metalness_map>
              <normal_map>materials/textures/DualFanVent_Normal.jpg</normal_map>
              <roughness_map>materials/textures/DualFanVent_Roughness.jpg</roughness_map>
            </metal>
          </pbr>
        </material>
      </visual>

      <collision name="DomePt02_collision">
        <geometry>
          <mesh>
            <uri>meshes/DomePt02.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="DomePt02_visual">
        <geometry>
          <mesh>
            <uri>meshes/DomePt02.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/DomePt02_Albedo.jpg</albedo_map>
              <metalness_map>materials/textures/DomePt02_Metalness.png</metalness_map>
              <normal_map>materials/textures/DomePt02_Normal.jpg</normal_map>
              <roughness_map>materials/textures/DomePt02_Roughness.jpg</roughness_map>
            </metal>
          </pbr>
        </material>
      </visual>

      <collision name="OuterWallGate_collision">
        <geometry>
          <mesh>
            <uri>meshes/OuterWallGate.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="OuterWallGate_visual">
        <geometry>
          <mesh>
            <uri>meshes/OuterWallGate.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/OuterWallGate_Albedo.jpg</albedo_map>
              <metalness_map>materials/textures/OuterWallGate_Metalness.jpg</metalness_map>
              <normal_map>materials/textures/OuterWallGate_Normal.jpg</normal_map>
              <roughness_map>materials/textures/OuterWallGate_Roughness.jpg</roughness_map>
            </metal>
          </pbr>
        </material>
      </visual>

      <collision name="OuterWall_collision">
        <geometry>
          <mesh>
            <uri>meshes/OuterWall.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="OuterWall_visual">
        <geometry>
          <mesh>
            <uri>meshes/OuterWall.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/OuterWall_Albedo.jpg</albedo_map>
              <metalness_map>materials/textures/OuterWall_Metalness.jpg</metalness_map>
              <normal_map>materials/textures/OuterWall_Normal.jpg</normal_map>
              <roughness_map>materials/textures/OuterWall_Roughness.jpg</roughness_map>
            </metal>
          </pbr>
        </material>
      </visual>

      <collision name="StrutBase_collision">
        <geometry>
          <mesh>
            <uri>meshes/StrutBase.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="StrutBase_visual">
        <geometry>
          <mesh>
            <uri>meshes/StrutBase.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/ModPlatformBase_Albedo.jpg</albedo_map>
              <metalness_map>materials/textures/ModPlatformBase_Metalness.jpg</metalness_map>
              <normal_map>materials/textures/ModPlatformBase_Normal.jpg</normal_map>
              <roughness_map>materials/textures/ModPlatformBase_Roughness.jpg</roughness_map>
            </metal>
          </pbr>
        </material>
      </visual>

      <collision name="InsideMainFloor_collision">
        <geometry>
          <mesh>
            <uri>meshes/InsideMainFloor.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="InsideMainFloor_visual">
        <geometry>
          <mesh>
            <uri>meshes/InsideMainFloor.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/InsideMainFloor_Albedo.jpg</albedo_map>
              <metalness_map>materials/textures/InsideMainFloor_Metalness.png</metalness_map>
              <normal_map>materials/textures/InsideMainFloor_Normal.jpg</normal_map>
              <roughness_map>materials/textures/InsideMainFloor_Roughness.jpg</roughness_map>
            </metal>
          </pbr>
        </material>
      </visual>

      <collision name="InnerDome_collision">
        <geometry>
          <mesh>
            <uri>meshes/InnerDome.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="InnerDome_visual">
        <geometry>
          <mesh>
            <uri>meshes/InnerDome.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/InnerDome_Albedo.jpg</albedo_map>
              <emissive_map>materials/textures/InnerDome_Emissive.jpg</emissive_map>
              <metalness_map>materials/textures/InnerDome_Metalness.png</metalness_map>
              <normal_map>materials/textures/InnerDome_Normal.jpg</normal_map>
              <roughness_map>materials/textures/InnerDome_Roughness.jpg</roughness_map>
            </metal>
          </pbr>
        </material>
      </visual>

      <collision name="GardenUpper_collision">
        <!-- TODO these rail collsions may not be needed -->
        <geometry>
          <mesh>
            <uri>meshes/GardenUpper.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="GardenUpper_visual">
        <geometry>
          <mesh>
            <uri>meshes/GardenUpper.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/GardenUpper_Albedo.jpg</albedo_map>
              <metalness_map>materials/textures/GardenUpper_Metalness.png</metalness_map>
              <normal_map>materials/textures/GardenUpper_Normal.png</normal_map>
              <roughness_map>materials/textures/GardenUpper_Roughness.jpg</roughness_map>
            </metal>
          </pbr>
        </material>
      </visual>

      <collision name="GardenUpperLevel_collision">
        <!-- TODO this could use simple shapes for collisions -->
        <geometry>
          <mesh>
            <uri>meshes/GardenUpperLevel.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="GardenUpperLevel_visual">
        <geometry>
          <mesh>
            <uri>meshes/GardenUpperLevel.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/GardenUpperLevel_Albedo.jpg</albedo_map>
              <metalness_map>materials/textures/GardenUpperLevel_Metalness.jpg</metalness_map>
              <normal_map>materials/textures/GardenUpperLevel_Normal.jpg</normal_map>
              <roughness_map>materials/textures/GardenUpperLevel_Roughness.jpg</roughness_map>
            </metal>
          </pbr>
        </material>
      </visual>

      <collision name="GardenUpperRailingRail_collision">
        <geometry>
          <mesh>
            <uri>meshes/GardenUpperRailingRail.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="GardenUpperRailingRail_visual">
        <geometry>
          <mesh>
            <uri>meshes/GardenUpperRailingRail.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/GardenUpperRailingRail_Albedo.jpg</albedo_map>
              <metalness_map>materials/textures/GardenUpperRailingRail_Metalness.png</metalness_map>
              <normal_map>materials/textures/GardenUpperRailingRail_Normal.jpg</normal_map>
              <roughness_map>materials/textures/GardenUpperRailingRail_Roughness.jpg</roughness_map>
            </metal>
          </pbr>
        </material>
      </visual>

    </link>

    <link name="DoorLeft">
      <pose>1.087 117.589 5.195 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>meshes/Door.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>meshes/Door.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/Door_Albedo.jpg</albedo_map>
              <metalness_map>materials/textures/Door_Metalness.png</metalness_map>
              <normal_map>materials/textures/Door_Normal.jpg</normal_map>
              <roughness_map>materials/textures/Door_Roughness.jpg</roughness_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>

    <link name="DoorRight">
      <pose>-1.087 117.589 5.195 3.14159 0 3.14159</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>meshes/Door.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>meshes/Door.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/Door_Albedo.jpg</albedo_map>
              <metalness_map>materials/textures/Door_Metalness.png</metalness_map>
              <normal_map>materials/textures/Door_Normal.jpg</normal_map>
              <roughness_map>materials/textures/Door_Roughness.jpg</roughness_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>

    <joint name="world_joint" type="fixed">
      <parent>world</parent>
      <child>main</child>
    </joint>

  </model>
</sdf>
