<?xml version="1.0"?>
<sdf version="1.9">
  <model name="moon_base_dome">
    <static>true</static>

    <link name="main">
      <collision name="BaseRamp_collision">
        <geometry>
          <mesh>
            <uri>meshes/BaseRamp/BaseRamp.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="BaseRamp_visual">
        <geometry>
          <mesh>
            <uri>meshes/BaseRamp/BaseRamp.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="DomeEntryWay_collision">
        <geometry>
          <mesh>
            <uri>meshes/DomeEntryWay/DomeEntryWay.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="DomeEntryWay_visual">
        <geometry>
          <mesh>
            <uri>meshes/DomeEntryWay/DomeEntryWay.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="DomeOuter_collision">
        <geometry>
          <mesh>
            <uri>meshes/DomeOuter/DomeOuter.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="DomeOuter_visual">
        <geometry>
          <mesh>
            <uri>meshes/DomeOuter/DomeOuter.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="OutsideRamp_collision">
        <geometry>
          <mesh>
            <uri>meshes/OutsideRamp/OutsideRamp.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="OutsideRamp_visual">
        <geometry>
          <mesh>
            <uri>meshes/OutsideRamp/OutsideRamp.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="Tube_collision">
        <geometry>
          <mesh>
            <uri>meshes/Tube/Tube.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="Tube_visual">
        <geometry>
          <mesh>
            <uri>meshes/Tube/Tube.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="DomePt01_collision">
        <geometry>
          <mesh>
            <uri>meshes/DomePt01/DomePt01.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="DomePt01_visual">
        <geometry>
          <mesh>
            <uri>meshes/DomePt01/DomePt01.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="DualFanVent_collision">
        <geometry>
          <mesh>
            <uri>meshes/DualFanVent/DualFanVent.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="DualFanVent_visual">
        <geometry>
          <mesh>
            <uri>meshes/DualFanVent/DualFanVent.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="DomePt02_collision">
        <geometry>
          <mesh>
            <uri>meshes/DomePt02/DomePt02.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="DomePt02_visual">
        <geometry>
          <mesh>
            <uri>meshes/DomePt02/DomePt02.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="OuterWallGate_collision">
        <geometry>
          <mesh>
            <uri>meshes/OuterWallGate/OuterWallGate.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="OuterWallGate_visual">
        <geometry>
          <mesh>
            <uri>meshes/OuterWallGate/OuterWallGate.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="OuterWall_collision">
        <geometry>
          <mesh>
            <uri>meshes/OuterWall/OuterWall.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="OuterWall_visual">
        <geometry>
          <mesh>
            <uri>meshes/OuterWall/OuterWall.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="StrutBase_collision">
        <geometry>
          <mesh>
            <uri>meshes/StrutBase/StrutBase.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="StrutBase_visual">
        <geometry>
          <mesh>
            <uri>meshes/StrutBase/StrutBase.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="DoorLeft">
      <pose>1.087 117.589 5.195 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>meshes/Door/Door.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>meshes/Door/Door.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="DoorRight">
      <pose>-1.087 117.589 5.195 0 0 3.14159</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>meshes/Door/Door.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>meshes/Door/Door.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <joint name="world_joint" type="fixed">
      <parent>world</parent>
      <child>main</child>
    </joint>

  </model>
</sdf>
